<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Niver Pitanguinha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8c8d8; /* Rosa claro */
            color: #4b0082; /* Cor roxa para o texto */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            background-color: #ff69b4; /* Rosa forte */
            color: white;
            padding: 20px;
            margin: 0;
            font-size: 2.5em;
        }
        
        .content {
            background-color: #fff0f5; /* Rosa claro */
            padding: 50px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .content p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }

        .balloon {
            width: 100px;
            height: 150px;
            background-color: #ff1493; /* Rosa escuro */
            border-radius: 50%;
            position: absolute;
            animation: float 2s ease-in-out infinite;
        }
        
        .balloon1 {
            left: 20%;
            animation-delay: 0.5s;
        }

        .balloon2 {
            left: 40%;
            animation-delay: 1s;
        }

        .balloon3 {
            left: 60%;
            animation-delay: 1.5s;
        }

        .balloon4 {
            left: 80%;
            animation-delay: 2s;
        }

        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }
        
        footer {
            background-color: #ff69b4;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
    </style>
</head>
<body>
    <h1>Desafio Niver Pitanguinha</h1>
    
    <div class="content">
        <p>Bem-vindo ao Desafio Niver Pitanguinha!</p>
        <p>O desafio funciona assim. Toda página terá uma charada e voce deve colocar a resposta no link. Exemplo, se a resposta for "exemplo", o link deverá ser https://brunodf12.github.io/pitschallenge/exemplo</p>
        <p>Escreva entendi como resposta para continuar...</p>
    </div>

    <div class="balloon balloon1"></div>
    <div class="balloon balloon2"></div>
    <div class="balloon balloon3"></div>
    <div class="balloon balloon4"></div>
    
    <footer>
        <p>© 2024 Pitanguinha - Todos os direitos reservados</p>
    </footer>
</body>
</html>
